<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="referrer" content="never">
		<title>HAPPY 520!</title>
        <link rel="stylesheet" herf="https//fonts.googleapis.com/css?family=Tangerine">
		<style>
			body{
				margin: 0;
				padding: 0;
				background: #FFB6C1;
                font-family: 'Tangerine' ,serif;
                text-shadow: 4px 4px 4px #aaa;
			}
			.card{
                position: absolute;
                top: 50%;
                left: 50%;
            	width: 300px;
                height: 400px;
                background: #FFFFFF;
                transform-style: preserve-3d;
                transform: translate(-50%,-50%) perspective(2000px);
                box-shadow: inset 300px 0 50px rgba(0,0,0,0.5), 0 20px 100px rgba(0,0,0,0.5);
                transition: 1s;
            }
            .card:hover{
				transform: translate(-50%,-50%) perspective(2000px) rotate(-10deg);
                box-shadow: inset 20px 0 50px rgba(0,0,0,0.5), 0 10px 100px rgba(0,0,0,0.5);
            }
            .card:before{
            	content: '';
                position: absolute;
                top: -5px;
                left: 0;
                width: 100%;
                height: 5px;
                background: #DC143C;
                transform-origin: bottom;
                transform: skewX(-45deg);
            }
            .card:after{
            	content: '';
                position: absolute;
                top: 0;
                right: -5px;
                width: 5px;
                height: 100%;
                background: #FFC0CB;
                transform-origin: left;
                transform: skewY(-45deg);
            }
            .card .imgBox{
            	width: 100%;
                height: 100%;
                position: relative;
                transform-origin: left;
                z-index: 1;
                transition: 1s cubic-bezier(.15,1.7,.84,.58);
            }
            .card:hover .imgBox{
            	transform: rotateY(-135deg);
            }
            .card .imgBox .d1{
                width: 100%;
                height: 100%;
            	background: #FFC0CB;
                font-size: 20px;
                text-align: center;
            }
            .card .details{
            	position: absolute;
                top: 0;
                left: 0;
                box-sizing: border-box;
                padding: 20px;
                z-index: -1;
            }
            .d2{
            	align: center;
                margin: 100px;
            }
            .love{
            	position: relative;
                width: 100px;
                height: 100px;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
                background: #DC143C;
            }
            .love:before,
            .love:after{
            	position: absolute;
                width: 100px;
                height: 100px;
                content: '';
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -o-border-radius: 50%;
                border-radius: 50%;
                background-color: #DC143C;
            }
            .love:before{
            	bottom: 0;
                left:-50px;
            }
            .love:after{
            	top: -50px;
                right: 0;
            }
		</style>
	</head>
	<body>
    	<div class="card">
        	<div class="imgBox">
            	<div class="d1">
                	<div>Love’s Book</div>
                    <div class="d2">
                    	<div class="love"></div>
                    </div>
                </div>
            </div>
            <div class="details">
            	<h2>I Love You!</h2>
                <p>
                	I Like
                	<br>Spring Flowers
                    <br>Summer Trees
                    <br>Autumn Dusk
                    <br>Winter Sunshine
                    <br>And You Every Day!
				</p>
        		<p>
                To Me
                <br>You Are
                <br>My Four Seasons
                <br>My Oceans of Stars
                <br>And All My World!
                </p>
            </div>
        </div>
	</body>
</html>